.nav-logo
  display: table
  padding: 10px
  box-sizing: border-box
  img
    display: block
  .logo-text
    color: #fff
    display: block
    margin: 20px 5px 0
    font-size: 15px
    text-transform: uppercase
    
.content 
  blockquote
    float: left
    clear: both
    margin: 20px
    width: 100%